# hello-world
Hello World repository for Git tutorial
This is an example repository for the Git tutoial 
this tutoriel focuses mainly on git and using gitlab as its remote
This repository is built step by step in the tutorial. 
this pull
